# geolatte-geom

./: .gitignore  .travis.yml  README  README.md  copyright-template.vml  deploy.sh  pom.xml
geom/: pom.xml
geom/src/main/java/org/geolatte/: LLAPositionVisitors.java
geom/src/main/java/org/geolatte/geom/: AbstractGeometryCollection.java  AbstractPositionEquality.java  AbstractPositionSequence.java  AbstractPositionSequenceBuilder.java  ApproximateGeometryEquality.java  Box.java  ByteBuffer.java  Circle.java  Complex.java  DecimalDegree.java  DefaultMeasureGeometryOperations.java  Envelope.java  ExactPositionEquality.java  Feature.java  FeatureCollection.java  FixedSizePositionSequenceBuilder.java  G2DM.java  G3D.java  Geometries.java  Geometry.java  GeometryCollection.java  GeometryOperation.java  GeometryOperations.java  GeometryPositionEquality.java  GeometryType.java  GeometryVisitor.java  JTSGeometryOperations.java  LLAPositionVisitors.java  LineString.java  Linear.java  LinearRing.java  M.java  MeasureGeometryOperations.java  MeasureInterpolatingVisitor.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  NestedPositionSequence.java  PackedPositionSequence.java  Point.java  (+13 more)
geom/src/main/java/org/geolatte/geom/builder/: DSL.java
geom/src/main/java/org/geolatte/geom/cga/: Circle.java  CircularArcLinearizer.java  NumericalMethods.java
geom/src/main/java/org/geolatte/geom/codec/: AbstractWkbDecoder.java  AbstractWkbEncoder.java  AbstractWktDecoder.java  AbstractWktTokenizer.java  BaseWkbParser.java  BaseWkbVisitor.java  BaseWktDialect.java  BaseWktEncoder.java  BaseWktGeometryParser.java  BaseWktParser.java  BaseWktWriter.java  CrsWktDecoder.java  CrsWktTokenizer.java  CrsWktVariant.java  DB2WktEncoder.java  Db2Decoder.java  Db2WktDecoder.java  Db2WktEncoder.java  HANAWkbDecoder.java  HANAWkbDialect.java  HANAWkbEncoder.java  HANAWktDecoder.java  HANAWktDialect.java  HANAWktEncoder.java  HANAWktGeometryToken.java  HANAWktTokenizer.java  HANAWktVariant.java  MySqlWkbDecoder.java  MySqlWkbDialect.java  MySqlWkbEncoder.java  PostgisWkb2Decoder.java  PostgisWkb2Encoder.java  PostgisWkbDecoder.java  PostgisWkbEncoder.java  PostgisWkbTypeMasks.java  PostgisWkbV1Decoder.java  PostgisWkbV1Dialect.java  PostgisWkbV2Decoder.java  PostgisWkbV2Dialect.java  PostgisWkbV2Encoder.java  (+48 more)
geom/src/main/java/org/geolatte/geom/crs/: AngularUnit.java  CartesianCoordinateSystem2D.java  CartesianCoordinateSystem2DM.java  CartesianCoordinateSystem3D.java  CartesianCoordinateSystem3DM.java  CompoundCoordinateReferenceSystem.java  CoordinateReferenceSystem.java  CoordinateReferenceSystems.java  CoordinateSystem.java  CoordinateSystemAxis.java  CoordinateSystemAxisDirection.java  CoordinateSystemExpander.java  CrsExtendedId.java  CrsId.java  CrsIdentifiable.java  CrsParameter.java  CrsRegistry.java  Datum.java  DefaultCoordinateSystemExpander.java  Ellipsoid.java  EllipsoidalCoordinateSystem2D.java  EllipsoidalCoordinateSystem2DM.java  EllipsoidalCoordinateSystem3D.java  EllipsoidalCoordinateSystem3DM.java  EllipsoidalHeightCSAXis.java  Extension.java  GeocentricCartesianCoordinateReferenceSystem.java  Geographic2DCoordinateReferenceSystem.java  LinearCoordinateReferenceSystem.java  LinearUnit.java  MeasureStraightLineAxis.java  OneDimensionCoordinateReferenceSystem.java  OneDimensionCoordinateSystem.java  ProjectedCoordinateReferenceSystem.java  Projection.java  SingleCoordinateReferenceSystem.java  Unit.java  UnsupportedCoordinateReferenceSystem.java  VerticalCoordinateReferenceSystem.java  VerticalDatum.java  (+1 more)
geom/src/main/java/org/geolatte/geom/curve/: MortonCode.java  MortonContext.java
geom/src/main/java/org/geolatte/geom/generator/: AbstractGeometryGenerator.java  Choice.java  CombinedGeometryGenerator.java  DefaultGeometryCollectionGenerator.java  DefaultLineStringGenerator.java  DefaultMultiLineStringGenerator.java  DefaultMultiPointGenerator.java  DefaultMultiPolygonGenerator.java  DefaultPointGenerator.java  DefaultPolygonGenerator.java  Generator.java  Generators.java  GeometryGenerator.java  GeometryGenerators.java  PositionGenerator.java  PropertyMapGenerator.java  ValueGenerator.java  ValueGeneratorFactory.java
geom/src/main/java/org/geolatte/geom/jts/: DimensionalCoordinate.java  JTS.java  JTSConversionException.java  JTSUtils.java  PointSequenceCoordinateSequenceFactory.java
geom/src/main/resources/: spatial_ref_sys.txt
geom/src/test/java/: TestFeatures.java  TestSettings.java
geom/src/test/java/org/geolatte/geom/: AssertHelpers.java  BoxTest.java  CastBehaviorTest.java  ContainsTest.java  CrsMock.java  DecimalDegreeTest.java  ForceToCrsTest.java  LineStringTest.java  MeasuredTestCases.java  MultiLineStringTest.java  MultiPointTest.java  NestedPositionSequenceTest.java  PackedPointSequenceTest.java  PointTest.java  PolygonTest.java  PositionSequenceBuilderTest.java  PositionSequenceIteratorTest.java  PositionTest.java  SerializableTest.java  TestJTSGeometryOperations.java  TestVector.java
geom/src/test/java/org/geolatte/geom/cga/: CircleTest.java  CircularArcLinearizerTest.java  NumericalMethodsTest.java
geom/src/test/java/org/geolatte/geom/codec/: CodecUnitTestBase.java  HANACodecUnitTests.java  MySqlCodecUnitTests.java  TestByteBuffer.java  TestByteBufferInvalidCharacters.java  TestCrsWktDecoder.java  TestEWktDecodingWithCrsSpecified.java  TestHANAWktTokenizer.java  TestMySqlWkbCodec.java  TestPostgisJDBCUnitTests.java  TestPostgisJDBCWithSRIDUnitTests.java  TestPostgisWkb2EncoderDecoder.java  TestPostgisWkbEncoderDecoder.java  TestPostgisWkbV2EncoderDecoder.java  TestPostgisWktEncoderDecoder.java  TestSFA110WktWkbCodec.java  TestSfa110WktWkbCodec.java  TestSfa121WktWkbCodec.java  TestSimpleTokenizer.java  TestWkbCodecBugs.java  TestWkbDecodingBugs.java  TestWktDecodingBugs.java  TestWktTokenizer.java  (+3 more)
geom/src/test/java/org/geolatte/test/: GeometryApiTest.java
geom/src/test/resources/: log4j.properties  sqlserver-test-data.xml
json/: README.md  pom.xml
json-core/: pom.xml
json-jackson2/: README.md  pom.xml
json-jackson3/: README.md  pom.xml
(+884 files in other folders)
