<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>geolatte-geojson-jackson3</artifactId>
    <version>${geojson-jackson3.version}</version>
    <name>geolatte-geojson-jackson3</name>
    <packaging>jar</packaging>
    <description>
        Jackson 3 adapter for the geolatte-geojson library. Registers the GeolatteGeomModule with a
        Jackson 3 ObjectMapper. All GeoJSON encoding/decoding logic lives in geolatte-geojson-core;
        this module is a thin adapter over the Jackson 3 streaming and tree-model APIs.
    </description>
    <url>https://github.com/geolatte/geolatte-geom</url>

    <properties>
        <project.automatic.module.name>org.geolatte.geom.json.jackson3</project.automatic.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>geolatte-geom</artifactId>
            <version>${geom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>geolatte-geojson-core</artifactId>
            <version>${geojson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>geolatte-geojson-core</artifactId>
            <version>${geojson-core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
