<!-- ~ This file is part of the GeoLatte project. ~ ~ GeoLatte is free software: 
	you can redistribute it and/or modify ~ it under the terms of the GNU Lesser 
	General Public License as published by ~ the Free Software Foundation, either 
	version 3 of the License, or ~ (at your option) any later version. ~ ~ GeoLatte 
	is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; 
	without even the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the ~ GNU Lesser General Public License for more details. ~ 
	~ You should have received a copy of the GNU Lesser General Public License 
	~ along with GeoLatte. If not, see <http://www.gnu.org/licenses />. ~ ~ Copyright 
	(C) 2010 - 2011 and Ownership of code is shared by: ~ Qmino bvba - Romeinsestraat 
	18 - 3001 Heverlee (http://www.qmino.com) ~ Geovise bvba - Generaal Eisenhowerlei 
	9 - 2140 Antwerpen (http://www.geovise.com) -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geolatte</groupId>
		<artifactId>geolatte</artifactId>
		<version>1.2.0</version>
	</parent>
    <artifactId>geolatte-geom</artifactId>
    <name>geolatte-geom</name>
    <packaging>jar</packaging>


    <description>
        This geoLatte-geom library offers a geometry model that conforms to the OGC Simple Features for SQL
        specification.
    </description>
	<url>https://github.com/geolatte/geolatte-geom</url>


	<dependencies>
		<!-- Runtime dependencies -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
