<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>geolatte-geojson</artifactId>
    <description>
        This geoLatte-geojson library provides a Jackson module for serializing Geometry objects to GeoJson
        specification.
    </description>
    <url>https://github.com/geolatte/geolatte-geom</url>

    <dependencies>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>geolatte-geom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
