<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>geolatte-geojson-core</artifactId>
    <version>${geojson.version}</version>
    <name>geolatte-geojson-core</name>
    <packaging>jar</packaging>

    <description>
        Jackson-free core for the geolatte-geojson library. Contains the GeoJSON data model and the
        Jackson-version-independent encode/decode logic, consumed by geolatte-geojson-jackson2 and
        geolatte-geojson-jackson3 adapter modules.
    </description>
    <url>https://github.com/geolatte/geolatte-geom</url>

    <properties>
        <project.automatic.module.name>org.geolatte.geom.json.core</project.automatic.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geolatte</groupId>
            <artifactId>geolatte-geom</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
